
    public static char findMostFrequentCharacter(int[] frequencies) {
        char mostFrequentChar = '\0'; // Initialize to null character
        int maxFrequency = 0;

        
        for (int i = 0; i < frequencies.length; i++) {
            char currentChar = (char) (i < 26 ? 'A' + i : 'a' + i - 26); 
            int currentFrequency = frequencies[i];

            if (currentFrequency > maxFrequency) {
                maxFrequency = currentFrequency;
                mostFrequentChar = currentChar;
            }
        }

        return mostFrequentChar;
    }

    public static void testFindMostFrequentCharacter() {
        int[] frequencies = {3, 5, 2, 7, 1, 4, 6, 0, 2, 8, 5, 3, 2, 1, 6, 4, 5, 7, 2, 9, 0, 1, 3, 5, 2, 4,
                             2, 3, 1, 6, 5, 4, 3, 0, 2, 5, 7, 1, 8, 6, 3, 2, 5, 4, 1, 3, 2, 0, 7, 8, 9};

        char mostFrequentChar = findMostFrequentCharacter(frequencies);
        System.out.println("Most frequent character: " + mostFrequentChar);
    }

  

}
